# Himawari3D

./: .gitignore  README.md  make_video.cmd  pom.xml  run.cmd  vertexData.txt
shaders/: fragment.frag  vertex.glsl  vertex.vert
src/main/java/com/himawari/: BackBuffer.java  Camera.java  Clipping.java  Color.java  Main.java  Mesh.java  Renderer.java  Utils.java  Window.java  ZBuffer.java
src/main/java/com/himawari/Camera/: Camera.java  Clipping.java
src/main/java/com/himawari/GUI/: GuiApp.java
src/main/java/com/himawari/Gfx/: BackBuffer.java  Batch.java  Color.java  Gizmos.java  Glyph.java  Graphics.java  IRenderer.java  Label.java  LabelSettings.java  Mesh.java  Primitives.java  Projection.java  RenderMode.java  RenderTarget.java  Renderer.java  RendererCPU.java  RendererGPU.java  Shader.java  Text.java  Window.java  ZBuffer.java
src/main/java/com/himawari/HLA/: Mat4.java  Triangle.java  Vec2.java  Vec3.java  Vec4.java  Vertex.java
src/main/java/com/himawari/Input/: CameraInput.java  Input.java  InputListener.java  KeyConstants.java
src/main/java/com/himawari/Recording/: FrameData.java  FrameSaverThread.java  Recorder.java  Resolution.java
src/main/java/com/himawari/Simulation/: SimulationController.java  SimulationKeyListener.java
src/main/java/com/himawari/Utils/: CVSReader.java  LabelSettings.java  Logger.java  PipelineListener.java  RenderEnvironment.java  Transform.java  Utils.java  Window.java  WindowConfig.java  YAMLReader.java
src/main/java/com/himawari/geom/: Mat4.java  Vec2.java  Vec3.java  Vec4.java
